# sm25spring

day01/: build.gradle
day01/src/main/java/eud/sm/: Day01Application.java  ServletInitializer.java
day01/src/main/resources/: application-pro.yml
day01/src/main/webapp/views/: index.jsp  next.jsp  third.jsp
day01/src/test/java/eud/sm/: Day01ApplicationTests.java
day011/: build.gradle
day011/src/main/java/eud/sm/controller/: MainController.java
day011/src/main/resources/css/: index.less
day011/src/main/resources/js/: index.js
day011/src/main/resources/templates/: application.properties
day011/src/main/webapp/views/: index.jsp
day011/src/test/java/eud/sm/: Day011ApplicationTests.java
day012/: build.gradle
day012/src/main/resources/: application-dev.yml
day012/src/main/webapp/views/: index.jsp
day012/src/test/java/eud/sm/: Day012ApplicationTests.java
day02/: build.gradle
day02/src/main/java/eud/sm/: Day02Application.java  ServletInitializer.java
day02/src/main/resources/: application-dev.yml
day02/src/main/resources/mapper/: cartmapper.xml  phoneapper.xml  productmapper.xml
day02/src/main/webapp/views/: about.jsp  aboutleft.jsp  center.jsp  index.jsp  left.jsp  login.jsp  map.jsp  register.jsp  wf.jsp  wt.jsp
day02/src/main/webapp/views/ajax/: ajax1.jsp  ajax2.jsp  ajax3.jsp  center.jsp  left.jsp
day02/src/main/webapp/views/cart/: cart.jsp
day02/src/main/webapp/views/css/: center.jsp  css1.jsp  css2.jsp  css3.jsp  left.jsp
day02/src/main/webapp/views/cust/: add.jsp  center.jsp  detail.jsp  get.jsp  left.jsp
(+64 files in other folders)
